{
  "name": "tackticus",
  "version": "0.1.0",
  "description": "Tackticus — 2-player tactical abstract. Build targets: local hot-seat, optional networked self-host, Board Game Arena.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:local": "vite build",
    "build:coop": "vite build --config vite.coop.config.ts",
    "build:all": "npm run build:local && npm run build:coop",
    "dev:coop": "npm-run-all --parallel dev server",
    "preview:local": "vite preview",
    "build:bga:ts": "rollup -c",
    "build:bga:scss": "sass --no-source-map src/scss/tackticus.scss tackticus.css",
    "build:bga": "npm run build:bga:ts && npm run build:bga:scss",
    "watch:bga": "npm-run-all --parallel \"build:bga:ts -- -w\" \"build:bga:scss -- --watch\"",
    "server": "node server/index.mjs",
    "share": "node scripts/share.mjs",
    "share:lan": "node scripts/share.mjs --lan-only",
    "pack:mech:heavy": "node scripts/pack-mech-glb.mjs tools/assets/w9231/scene.gltf public/assets/mechs/heavy.glb",
    "export:mech:heavy": "blender --background --python tools/scripts/export-heavy-mech-from-blend.py && npm run pack:mech:heavy",
    "decimate:mech:heavy": "blender --background --python tools/scripts/decimate-heavy-mech.py && npm run export:mech:heavy",
    "fix:mech:heavy": "blender --background --python tools/scripts/fix-heavy-mech-orientation.py",
    "pack:mech:light": "node scripts/pack-mech-glb.mjs tools/assets/light/scene.gltf public/assets/mechs/light.glb",
    "export:mech:light": "blender --background --python tools/scripts/export-light-mech-from-blend.py && npm run pack:mech:light",
    "pack:mech:medium": "node scripts/pack-mech-glb.mjs tools/assets/medium/scene.gltf public/assets/mechs/medium.glb",
    "pack:mech:straznik": "node scripts/pack-mech-glb.mjs public/assets/mechs/straznik/scene.gltf public/assets/mechs/straznik.glb",
    "pack:mech:enemies": "npm run pack:mech:needleer && npm run pack:mech:battle-scout && npm run pack:mech:armor-stopper && npm run pack:mech:wasp",
    "pack:mech:needleer": "node scripts/pack-mech-glb.mjs tools/assets/needleer/scene.gltf public/assets/mechs/needleer.glb",
    "pack:mech:battle-scout": "node scripts/pack-mech-glb.mjs tools/assets/battle_scout/scene.gltf public/assets/mechs/battle_scout.glb",
    "pack:mech:armor-stopper": "node scripts/pack-mech-glb.mjs tools/assets/armor_stopper/scene.gltf public/assets/mechs/armor_stopper.glb",
    "pack:mech:wasp": "node scripts/pack-mech-glb.mjs tools/assets/wasp/scene.gltf public/assets/mechs/wasp.glb",
    "make:enemy:needleer": "blender --background --python tools/scripts/make-enemy-review-blend.py -- needleer",
    "make:enemy:battle-scout": "blender --background --python tools/scripts/make-enemy-review-blend.py -- battle_scout",
    "make:enemy:armor-stopper": "blender --background --python tools/scripts/make-enemy-review-blend.py -- armor_stopper",
    "make:enemy:wasp": "blender --background --python tools/scripts/make-enemy-review-blend.py -- wasp",
    "make:enemy:all": "npm run make:enemy:needleer && npm run make:enemy:battle-scout && npm run make:enemy:armor-stopper && npm run make:enemy:wasp",
    "decimate:enemy:needleer": "blender --background --python tools/scripts/decimate-enemy-mech.py -- needleer",
    "decimate:enemy:battle-scout": "blender --background --python tools/scripts/decimate-enemy-mech.py -- battle_scout",
    "decimate:enemy:armor-stopper": "blender --background --python tools/scripts/decimate-enemy-mech.py -- armor_stopper",
    "decimate:enemy:wasp": "blender --background --python tools/scripts/decimate-enemy-mech.py -- wasp",
    "export:enemy:needleer": "blender --background --python tools/scripts/export-enemy-mech-from-blend.py -- needleer && npm run pack:mech:needleer",
    "export:enemy:battle-scout": "blender --background --python tools/scripts/export-enemy-mech-from-blend.py -- battle_scout && npm run pack:mech:battle-scout",
    "export:enemy:armor-stopper": "blender --background --python tools/scripts/export-enemy-mech-from-blend.py -- armor_stopper && npm run pack:mech:armor-stopper",
    "export:enemy:wasp": "blender --background --python tools/scripts/export-enemy-mech-from-blend.py -- wasp && npm run pack:mech:wasp",
    "process:enemy:all": "npm run make:enemy:all && npm run decimate:enemy:needleer && npm run decimate:enemy:battle-scout && npm run decimate:enemy:armor-stopper && npm run decimate:enemy:wasp && npm run export:enemy:needleer && npm run export:enemy:battle-scout && npm run export:enemy:armor-stopper && npm run export:enemy:wasp",
    "lowpoly:enemy:needleer": "blender --background --python tools/scripts/lowpoly-enemy-test.py -- needleer voxel 0.04 --export && npm run pack:mech:needleer",
    "lowpoly:enemy:battle-scout": "blender --background --python tools/scripts/lowpoly-enemy-test.py -- battle_scout decimate 12000 --export && npm run pack:mech:battle-scout",
    "lowpoly:enemy:armor-stopper": "blender --background --python tools/scripts/lowpoly-enemy-test.py -- armor_stopper decimate 12000 --export && npm run pack:mech:armor-stopper",
    "lowpoly:enemy:wasp": "blender --background --python tools/scripts/lowpoly-enemy-test.py -- wasp decimate 12000 --export && npm run pack:mech:wasp",
    "lowpoly:enemy:all": "npm run lowpoly:enemy:needleer && npm run lowpoly:enemy:battle-scout && npm run lowpoly:enemy:armor-stopper && npm run lowpoly:enemy:wasp",
    "fix:mech:medium": "blender --background --python tools/scripts/fix-medium-mech.py && npm run pack:mech:medium",
    "export:mech:medium": "blender --background --python tools/scripts/export-medium-mech-from-blend.py && npm run pack:mech:medium",
    "decimate:mech:medium": "blender --background --python tools/scripts/decimate-medium-mech.py && npm run export:mech:medium",
    "make:lowpoly:mech": "blender --background --python tools/scripts/make-lowpoly-mech.py",
    "pack:mech:lowpoly": "node scripts/pack-mech-glb.mjs tools/assets/lowpoly_mech/scene.gltf public/assets/mechs/lowpoly_mech.glb",
    "export:mech:lowpoly": "npm run make:lowpoly:mech && npm run pack:mech:lowpoly",
    "organize:lowpoly:mech": "blender --background --python tools/scripts/organize-mech-blend-for-game.py && npm run pack:mech:lowpoly",
    "split:cbp:mechs": "blender --background \"uploads_files_6806162_cbp+10+lp/cbp 10 lp.blend\" --python tools/scripts/split-cbp-mechs-to-blends.py",
    "process:cbp:mechs": "\"C:\\Program Files\\Blender Foundation\\Blender 5.1\\blender.exe\" --background --python tools/scripts/process-cbp-mechs.py",
    "pack:mech:cbp0": "node scripts/pack-mech-glb.mjs tools/assets/cbp0/scene.gltf public/assets/mechs/cbp0.glb",
    "pack:mech:cbp1": "node scripts/pack-mech-glb.mjs tools/assets/cbp1/scene.gltf public/assets/mechs/cbp1.glb",
    "pack:mech:cbp2": "node scripts/pack-mech-glb.mjs tools/assets/cbp2/scene.gltf public/assets/mechs/cbp2.glb",
    "pack:mech:cbp3": "node scripts/pack-mech-glb.mjs tools/assets/cbp3/scene.gltf public/assets/mechs/cbp3.glb",
    "pack:mech:cbp4": "node scripts/pack-mech-glb.mjs tools/assets/cbp4/scene.gltf public/assets/mechs/cbp4.glb",
    "pack:mech:cbp5": "node scripts/pack-mech-glb.mjs tools/assets/cbp5/scene.gltf public/assets/mechs/cbp5.glb",
    "pack:mech:cbp:all": "npm run pack:mech:cbp0 && npm run pack:mech:cbp1 && npm run pack:mech:cbp2 && npm run pack:mech:cbp3 && npm run pack:mech:cbp4 && npm run pack:mech:cbp5",
    "export:cbp:mechs": "npm run process:cbp:mechs && npm run pack:mech:cbp:all",
    "open:lowpoly:mech": "blender tools/assets/lowpoly_mech/lowpoly_mech_review.blend",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "localtunnel": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.21.0",
    "sass": "^1.78.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0",
    "ws": "^8.18.0"
  }
}
